#구간 스케줄링 알고리즘 구현
#1. 종료 시각으로 정렬
#2. 가장 일찍 종료하는 동아리 선택
#3. 다음 동아리의 시작 시각이 직전에 선택된 동아리의 종료 시각 이전이면 다음 동아리를 포기하고, 이후면 다음 동아리를 선택한다.

a = [['지역봉사회', 8, 13], ['서예회', 9, 11], ['토론회', 10, 12], ['바둑회', 11, 14], ['문학회', 13, 16], ['독서회', 14, 15], ['사진회', 15, 17]]
